<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>丁真编辑器</title>
	  <base href="/dzeditor/">

	  <meta name="keywords" content="Markdown, pdf, 文字图片, 丁真, 编辑器, 在线编辑器, 在线" />
	  <meta name="description" content="丁真编辑器是一个在线编辑器，开箱急用，可以快速写作文章并生成长图和pdf，可以方便的设置样式。" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

<script type="importmap">
{"imports":{

"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js" ,
"monaco-editor": "https://cdn.jsdelivr.net/npm/monaco-editor@0.36.1/+esm"

}}
</script>
<script type="module" src="/src/main.js"></script>

<style id="dynamic-style"></style>
<style>
:root{
	color: #333;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
}

/* Reset default padding, margin, and list style for <ul> with ul-layout attribute */
ul[ul-layout] {
	list-style-type: none; /* Removes default list bullets */
	padding: 0;            /* Removes default padding */
	margin: 0;             /* Removes default margin */
}

/* Reset default margin and padding for <li> that are children of <ul> with ul-layout attribute */
ul[ul-layout] > li {
	margin: 0;
	padding: 0;
}

</style>